{
  "name": "aula-07-configurar-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dist": "tsup src",
    "start:dev": "tsx src/index.ts",
    "start:dev:watch": "tsx watch src/index.ts",
    "start:dist": "npm run dist && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
